import json
def validity(data): 
    stack = [] 
    for i in data: 
        if i in open_bracket: 
            stack.append(i) 
        elif i in close_bracket: 
            pos = close_bracket.index(i) 
            if ((len(stack) > 0) and
                (open_bracket[pos] == stack[len(stack)-1])): 
                stack.pop() 
            else: 
                return False
    if len(stack) == 0: 
        return True
    else: 
        return False

def querytojson(data):
    open_bracket = ["[","{","("] 
    close_bracket = ["]","}",")"] 
    y = validity(data)
    if y is True:
	data = data.replace('(','{')
	data = data.replace(')','}')
	data = data.replace('=',':')
	data = data.replace('&&','and')
	data = data.replace('||','or')
	ands = re.compile(r'(and)')
	ors = re.compile(r'(or)')
	xx = x.findall(s)
	andss = ands.findall(s)
	orss = ors.findall(s)
	if len(andss) == 2:
    		inner = "or"
    		outer = "and"
	else:
    		inner = "and"
    		outer = "or"
	formatt = {
 	"query": {
 	outer: [
 	{
 	inner: {
 	"A": 2,
 	"B": 3
 	}
 	},
 	{
 	inner: {
 	"C": 4,
 	"D": 5
 	}
 	}
 	]
 	}
	}

	res = json.dumps(formatt)
        res = json.dumps(data)
        print(res)
    else:
        print("Invalid string")
        return False